/* Define cylce method which cycles through an array - JS Code */
@def cylce(array, item) {
  index = array.index item
  return array.first if index == array.length -1
  array[index + 1]
}

/* Define slider component - it has own context. */
%slider {
  width: 200px;

  @map $images {
    /* Set parent active variable */
    $.active: self;

    /* Create img elements for each image */
    img[src=self] {
      height: inherit;
      display: none;

      /* Show if active */
      @if $.active == self {
        display: block;
      }
    }
  }

  /* Every one second go to the next item */
  @every $interval {
    $active: cylce($images, $active);
  }
}


@body {
  slider {
    /* Initialize images array and filter only pngs */
    $images: ['image1.jpg','image2.png','image3.png'];
    $interval: 10s;
  }
}
